UserParameter=cam.stats,python3 /etc/zabbix/scripts/unifi_video.py cam.stats
UserParameter=cam.discovery,python3 /etc/zabbix/scripts/unifi_video.py cam.discovery
UserParameter=cam.ping[*],python3 /etc/zabbix/scripts/unifi_video.py cam.ping "$1"
UserParameter=server.stats,python3 /etc/zabbix/scripts/unifi_video.py server.stats

